server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name yourwebsite.com www.yourwebsite.com;
  # Use the Let's Encrypt certificates
  ssl_certificate /etc/letsencrypt/live/yourwebsite.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourwebsite.com/privkey.pem;

  # Include the SSL configuration from cipherli.st
  # include snippets/ssl-params.conf;
  # root /var/www/yourwebsite/dist/yourwebsite;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
  }
}